{
  "name": "Azure Bicep + AVM",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-bicep",
        "github.vscode-github-actions"
      ],
      "settings": {
        "bicep.enableLinting": true
      }
    }
  },
  "postCreateCommand": "export PATH=\"$HOME/.local/bin:$PATH\" && bicep --version && dotnet --list-sdks && az version && uv tool install --reinstall graphifyy==0.9.53 && graphify copilot install && command -v graphify && command -v graphify-mcp"
}
